# SunflowerClone

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/aasmc/sunflowerclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/aasmc/sunflowerclone/: GardenActivity.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/ru/aasmc/sunflowerclone/adapters/: GalleryAdapter.kt  GardenPlantingAdapter.kt  PlantAdapter.kt  SunflowerPagerAdapter.kt
app/src/main/java/ru/aasmc/sunflowerclone/bindingadapters/: BindingAdapters.kt
app/src/main/java/ru/aasmc/sunflowerclone/compose/plantdetail/: PlantDetailScroller.kt  PlantDetailView.kt
app/src/main/java/ru/aasmc/sunflowerclone/compose/plantlist/: PlantListItemView.kt
app/src/main/java/ru/aasmc/sunflowerclone/fragments/: GalleryFragment.kt  GardenFragment.kt  HomeViewPagerFragment.kt  PlantDetailFragment.kt  PlantListFragment.kt
app/src/main/java/ru/aasmc/sunflowerclone/util/: GrowZoneUtil.kt
app/src/main/java/ru/aasmc/sunflowerclone/viewmodels/: GalleryViewModel.kt  GardenPlantingListViewModel.kt  PlantAndGardenPlantingsViewModel.kt  PlantDetailViewModel.kt  PlantListViewModel.kt
app/src/main/res/layout/: activity_garden.xml  fragment_gallery.xml  fragment_plant_list.xml  fragment_view_pager.xml  item_plant_description.xml  list_item_garden_planting.xml  list_item_photo.xml  list_item_plant.xml
app/src/main/res/navigation/: nav_garden.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/aasmc/sunflowerclone/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidTestConventionPlugin.kt  SpotlessConventionPlugin.kt
build-logic/convention/src/main/kotlin/ru/aasmc/sunflowerclone/: AndroidCompose.kt  Flavor.kt  KotlinAndroid.kt
core-common/: build.gradle.kts
core-common/src/main/: AndroidManifest.xml
core-common/src/main/java/ru/aasmc/sunflowerclone/core/common/network/: SunflowerDispatchers.kt
core-common/src/main/java/ru/aasmc/sunflowerclone/core/common/network/di/: DispatchersModule.kt
core-common/src/main/java/ru/aasmc/sunflowerclone/core/common/result/: Result.kt
core-data/: build.gradle.kts
core-data/src/main/: AndroidManifest.xml
core-data/src/main/java/ru/aasmc/sunflowerclone/core/data/di/: CacheModule.kt  NetworkModule.kt
core-data/src/main/java/ru/aasmc/sunflowerclone/core/data/repository/: GardenPlantingRepository.kt  GardenPlantingRepositoryImpl.kt  PlantRepository.kt  PlantRepositoryImpl.kt  UnsplashPagingSource.kt  UnsplashRepository.kt  UnsplashRepositoryImpl.kt
core-database/: build.gradle.kts
core-database/src/androidTest/java/ru/aasmc/sunflowerclone/core/database/dao/: GardenPlantingDaoTest.kt  PlantDaoTest.kt
core-database/src/androidTest/java/ru/aasmc/sunflowerclone/core/database/util/: TestUtils.kt
core-database/src/androidTest/java/ru/aasmc/sunflowerclone/core/database/worker/: SeedDatabaseWorkerTest.kt
core-database/src/main/: AndroidManifest.xml
core-database/src/main/java/ru/aasmc/sunflowerclone/core/database/: AppDatabase.kt  DaosModule.kt  DatabaseModule.kt
core-database/src/main/java/ru/aasmc/sunflowerclone/core/database/dao/: GardenPlantingDao.kt  PlantDao.kt
core-database/src/main/java/ru/aasmc/sunflowerclone/core/database/model/: GardenPlantingEntity.kt  PlantAndGardenPlantings.kt  PlantEntity.kt
core-database/src/main/java/ru/aasmc/sunflowerclone/core/database/util/: Converters.kt
core-database/src/main/java/ru/aasmc/sunflowerclone/core/database/worker/: SeedDatabaseWorker.kt
core-designsystem/: build.gradle.kts
core-designsystem/src/main/: AndroidManifest.xml
core-designsystem/src/main/java/ru/aasmc/sunflowerclone/core/designsystem/compose/: Dimens.kt  Modifiers.kt  TextSnackbarContainer.kt
core-designsystem/src/main/java/ru/aasmc/sunflowerclone/core/designsystem/views/: MaskedCardView.kt
core-designsystem/src/main/res/values/: dimens.xml  ids.xml  shape.xml  strings.xml  styles.xml
core-designsystem/src/main/res/values-night/: styles.xml
core-model/: build.gradle.kts
core-model/src/main/java/ru/aasmc/sunflowerclone/core/model/data/: GardenPlanting.kt  Plant.kt  UnsplashPhoto.kt  UnsplashPhotoUrls.kt  UnsplashUser.kt
core-network/: build.gradle.kts
core-network/src/main/: AndroidManifest.xml
core-network/src/main/java/ru/aasmc/sunflowerclone/core/network/: UnsplashSearchResponse.kt
core-network/src/main/java/ru/aasmc/sunflowerclone/core/network/model/: UnsplashPhotoDto.kt  UnsplashPhotoUrlsDto.kt  UnsplashUserDto.kt
core-network/src/main/java/ru/aasmc/sunflowerclone/core/network/retrofit/: UnsplashService.kt
core-testing/: build.gradle.kts
core-testing/src/main/: AndroidManifest.xml
core-testing/src/main/java/ru/aasmc/sunflowerclone/core/testing/: MainTestRunner.kt
core-testing/src/main/java/ru/aasmc/sunflowerclone/core/testing/di/: TestDispatcherModule.kt
core-testing/src/main/java/ru/aasmc/sunflowerclone/core/testing/util/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
